<!DOCTYPE html>
<html>
  <head>
    <title>Leader Board</title>
    <link rel="stylesheet" href="../CSS/css-website.css" />
  </head>
  <body>
    <!-- Top Navigation -->
    <div class="topnav">
      <ul class="topNav">
        <li><a class="Logo" href="../index.html">Sonic RUN</a></li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="sign-up.html">Sign-Up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="leaderboard.html">Leader Board</a></li>
      </ul>
    </div>
<!-- Title for the Leader Board page-->
    <div class="sonicrun">
      <h1>Leader Board</h1>
    </div>
<!--Leaderboard table-->
    <table>
<!--columns:-->
        <th>Highest Rank</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Username</th>
        <th>Time</th>
        <th>Score</th>
      </tr>
      <!--Row: 1-->
      <tr>
        <td>1st</td>
        <td>Arbaaz</td>
        <td>Hussain</td>
        <td>AH1</td>
        <td>7689</td>
        <td>2000</td> 
      </tr>
      <!--Row: 2-->
      <tr>
        <td>2nd</td>
        <td>John</td>
        <td>Wick</td>
        <td>JohnWick</td>
        <td>7300</td>
        <td>1972</td>
      </tr>
      <!--Row: 3-->
      <tr>
        <td>3rd</td>
        <td>Sam</td>
        <td>Run</td>
        <td>cool&cold</td>
        <td>5050</td>
        <td>1503</td>
      </tr>
      <!--Row: 4-->
      <tr>
        <td>4th</td>
        <td>Jackie</td>
        <td>Chan</td>
        <td>Hong Kong</td>
        <td>4688</td>
        <td>1266</td>
    </tr>
    </table>
  </body>
  <!--Footer-->
  <footer>
    <p>
      Created by Arbaaz Ali Hussain M00872279 &copy; . Contact:
      <a href="ah2010@live.mdx.ac.uk" target="_blank"> Send me an Email </a>
      Middlesex University London. The Burroughs, NW4 4BT.
      <a href="tel:02084115000"> Call MDX </a>
    </p>
  </footer>
</html>
