<!DOCTYPE html>
<html>
  <head>
    <title>Sign-Up</title>
    <link rel="stylesheet" href="../CSS/css-website.css" />
  </head>
  <body>
    <!-- Top Navigation -->
    <div class="topnav">
      <ul class="topNav">
        <li><a class="Logo" href="../index.html">Sonic RUN</a></li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="sign-up.html">Sign-Up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="leaderboard.html">Leader Board</a></li>
      </ul>
    </div>
    <!-- The Sign-up page -->
    <div class="login-center-sign-up">
      <!-- title for the Signup page-->
      <h1>Sign-Up</h1>
      <!-- Used for the browser to submit a from with data -->
      <form method="post">
        <!--User input for First Name text field -->
        <div class="text_field-sign-up">
          <input type="text" required />
          <span></span>
          <label>First Name</label>
          <!--logo for First Name -->
          <img
            class="usernameimage"
            src="../Images/profile.png"
            alt="First name logo"
          />
        </div>
        <!--User input for Last Name text field -->
        <div class="text_field-sign-up">
          <input type="text" required />
          <span></span>
          <label>Last Name</label>
          <!--logo for Last Name -->
          <img
            class="usernameimage"
            src="../Images/profile.png"
            alt="Last Name logo"
          />
        </div>
        <!--User input for Username text field -->
        <div class="text_field-sign-up">
          <input type="text" required />
          <span></span>
          <label>Username</label>
          <!-- logo for Username-->
          <img
            class="usernameimage"
            src="../Images/profile.png"
            alt="Username logo"
          />
        </div>
        <!--User input for Email text field -->
        <div class="text_field-sign-up">
          <input type="text" required />
          <span></span>
          <label>Email</label>
          <!-- logo for Email-->
          <img
            class="emailimage-sign-up"
            src="../Images/Email.png"
            alt="Email logo"
          />
        </div>
        <!--User input for Password text field -->
        <div class="text_field-sign-up">
          <input type="password" required />
          <span></span>
          <label>Password</label>
          <!-- logo for Password-->
          <img
            class="passwordlogo-sign-up"
            src="../Images/lock.png"
            alt="Lock logo"
          />
        </div>
        <div class="forgot-sign-up">
          <!-- Created a checkbox for remembering the Users passwords -->
          <label for=""><input type="checkbox" />Remember Me </label>
        </div>
        <div class="pass">Forgot Password?</div>
        <!-- Submit button for Login-->
        <input type="submit" value="Login" />
        <!-- A link to sign-up page-->
        <div class="login_link">
          Don't have a account? <a href="../HTML/login.html">Login</a>
        </div>
      </form>
    </div>
  </body>
  <!--Footer-->
  <footer>
    <p>
      Created by Arbaaz Ali Hussain M00872279 &copy; . Contact:
      <a href="ah2010@live.mdx.ac.uk" target="_blank"> Send me an Email </a>
      Middlesex University London. The Burroughs, NW4 4BT.
      <a href="tel:02084115000"> Call MDX </a>
    </p>
  </footer>
</html>
